{
  "name": "ralphe",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "ralphe": "./cli.ts"
  },
  "scripts": {
    "dev": "bun run cli.ts",
    "link": "bun link",
    "build": "echo 'Add build script here'",
    "test": "bun test tests/",
    "lint": "oxlint -c ./.oxlintrc.json --disable-nested-config src tests cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.8",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.76",
    "@effect/cli": "^0.73.2",
    "@effect/platform-bun": "^0.87.1",
    "@inquirer/prompts": "^8.3.2",
    "@opentui/core": "^0.1.72",
    "@opentui/react": "^0.1.72",
    "effect": "^3.19.19",
    "react": "^19.2.3"
  }
}
